CART001 : [09/01/2020] : CUSTOMER511 : Joe Biden own 5 Reward Points.

P103 [Product 3 is : Kitkat]
Unit Price : 10
Quantity    : 5
Total Price : 50

P102 [Product 2 is : Dairy Milk]
Unit Price : 15
Discounted Price : 9 [0.4]
Quantity    : 10
Total Price : 90

P101 [Product 1 is : Bounty]
Unit Price : 11
Quantity    : 14
Total Price : 154

P105 [Product 5 is : Caramilk]
Unit Price : 22
Discounted Price : 11 [0.5]
Quantity    : 15
Total Price : 165

P104 [Product 4 is : Milk Chocolate]
Unit Price : 20
Quantity    : 11
Total Price : 220


Number of items in the cart : 5
Overall total price : 679
